# hcw-se-currency-converter-2

./: .gitignore  CurrencyConverter.sln  Dockerfile  README.md
.github/workflows/: codeql.yml  docker-publish.yml  test.yml
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  ProgramTests.cs
CurrencyConverter.Web/: CurrencyConverter.Web.csproj  CurrencyConverter.Web.http  CurrencyService.cs  ICurrenyService.cs  Program.cs  currency.proto
CurrencyConverter.Web/Properties/: launchSettings.json
