<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="CoreWCF.ConfigurationManager" Version="1.8.0" />
		<PackageReference Include="CoreWCF.Http" Version="1.9.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageReference Include="SoapCore" Version="1.2.1.12" />
    </ItemGroup>

</Project>
